<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profile</title>
  
  <style>
    /* Basic styles for the modal */

    #pdfModal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1000;
      /* Sit on top */
      padding-left: 20%;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgba(0, 0, 0, 0.8);
      /* Black background with opacity */
    }

    /* Modal content (the iframe) */
    #pdfModalContent {
      position: relative;
      margin: auto;
      padding: 20px;
      width: 80%;
      height: 80%;
    }

    /* Close button */
    .close {
      position: absolute;
      top: 10px;
      right: 25px;
      color: #fff;
      font-size: 35px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>

<body
  x-data="{ page: 'profile', 'loaded': true, 'darkMode': true, 'stickyMenu': false, 'sidebarToggle': false, 'scrollTop': false }"
  x-init="
          darkMode = JSON.parse(localStorage.getItem('darkMode'));
          $watch('darkMode', value => localStorage.setItem('darkMode', JSON.stringify(value)))"
  :class="{'dark text-bodydark bg-boxdark-2': darkMode === true}">
  <!-- ===== Preloader Start ===== -->
  <include src="./partials/preloader.html"></include>
  <!-- ===== Preloader End ===== -->

  <!-- ===== Page Wrapper Start ===== -->
  <div class="flex h-screen overflow-hidden">
    <!-- ===== Sidebar Start ===== -->
    <include src="./partials/sidebar.html"></include>
    <!-- ===== Sidebar End ===== -->

    <!-- ===== Content Area Start ===== -->
    <div class="relative flex flex-1 flex-col overflow-y-auto overflow-x-hidden">
      <!-- ===== Header Start ===== -->
      <include src="./partials/header.html" />
      <!-- ===== Header End ===== -->
      <div id="profile-cdd" class="mx-auto max-w-screen-2xl p-4 md:p-6 2xl:p-10">
        <!-- Candidate profile data will be displayed here -->
    </div>
      <!-- ===== Main Content Start ===== -->
      <main id="main-content">
        <div class="flex max-w-45" style="padding-left: 3%">
          <div class="inline-flex items-center rounded-md bg-whiter p-1.5 dark:bg-meta-4">
            <button id="pf-btn" onclick="load_profile()"
              class="rounded bg-white px-3 py-1 text-xs font-medium text-black shadow-card hover:bg-white hover:shadow-card dark:bg-boxdark dark:text-white dark:hover:bg-boxdark">
              Profile
            </button>
            <button id="hr-btn" onclick="load_HR_Management()"
              class="rounded px-3 py-1 text-xs font-medium text-black hover:bg-white hover:shadow-card dark:text-white dark:hover:bg-boxdark">
              Management
            </button>
            <button id="app-btn" onclick="load_app()"
              class="rounded px-3 py-1 text-xs font-medium text-black hover:bg-white hover:shadow-card dark:text-white dark:hover:bg-boxdark">
              Applications
            </button>
            <button  id="inter-btn" onclick="load_interviews()"
              class="rounded px-3 py-1 text-xs font-medium text-black hover:bg-white hover:shadow-card dark:text-white dark:hover:bg-boxdark">
              Interviews
            </button>
            <button id="stat-btn" onclick="load_stats()" disabled class="rounded px-3 py-1 text-xs font-medium text-gray-400 cursor-not-allowed opacity-50">
              Statistics
            </button>
          </div>
        </div>

        <div id="profile-cdd" class="mx-auto max-w-screen-2xl p-4 md:p-6 2xl:p-10">
          <!-- ====== Form Layout Section Start -->
          <!-- ====== Form Layout Section End -->
        </div>
      </main>
      <!-- ===== Main Content End ===== -->
    </div>
    <!-- ===== Content Area End ===== -->
  </div>
  <!-- ===== Page Wrapper End ===== -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="js/profile.js"></script>
  <script src="js/search.js"></script>
  <style>
    /* Ensure the container has a maximum height and scrollbar when visible */
    #detailedSkillsContainer {
      max-height: 0;
      overflow-y: auto;
    }

    #detailedSkillsContainer.show {
      max-height: 400px;
      /* Adjust the height as needed */
    }
  </style>
</body>

</html>