<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tables des Candidates</title>
  
</head>

<body
  x-data="{ page: 'tables-candidate', 'loaded': true, 'darkMode': true, 'stickyMenu': false, 'sidebarToggle': false, 'scrollTop': false }"
  x-init="
          darkMode = JSON.parse(localStorage.getItem('darkMode'));
          $watch('darkMode', value => localStorage.setItem('darkMode', JSON.stringify(value)))"
  :class="{'dark text-bodydark bg-boxdark-2': darkMode === true}">
  <!-- ===== Preloader Start ===== -->
  <include src="./partials/preloader.html"></include>
  <!-- ===== Preloader End ===== -->

  <!-- ===== Page Wrapper Start ===== -->
  <div class="flex h-screen overflow-hidden">
    <!-- ===== Sidebar Start ===== -->
    <include src="./partials/sidebar.html"></include>
    <!-- ===== Sidebar End ===== -->

    <!-- ===== Content Area Start ===== -->
    <div class="relative flex flex-1 flex-col overflow-y-auto overflow-x-hidden">
      <!-- ===== Header Start ===== -->
      <include src="./partials/header.html" />
      <!-- ===== Header End ===== -->

      <!-- ===== Main Content Start ===== -->
      <main>
       
        <div class="mx-auto max-w-screen-2xl p-4 md:p-6 2xl:p-10">
          <!-- Breadcrumb Start -->
          <div class="mb-6 flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
            <h2 class="text-title-md2 font-bold text-black dark:text-white">
              List of candidates
            </h2>

            <nav>
              <ol class="flex items-center gap-2">
                <li>
                  <a class="font-medium" href="index.html">Dashboard /</a>
                </li>
                <li class="font-medium text-primary">
                  Adding a new candidate
                </li>
              </ol>
            </nav>
            <a href="form-layout-candidate.html"
              class="inline-flex items-center justify-center bg-primary px-10 py-4 text-center font-medium text-white hover:bg-opacity-90 lg:px-8 xl:px-10">
              Add new candidate
            </a>
          </div>
          <!-- Breadcrumb End -->

          <!-- ====== Table Section Start -->
          <div class="flex flex-col gap-10">
            <!-- ====== Table Three Start -->
            <include src="./partials/table-03-candidate.html" />
            <!-- ====== Table Three End -->
          </div>

          <!-- <div class="mt-4 relative w-full flex items-center">
            
            <div class="absolute left-0 flex items-center">
              <p class="ml-4 text-sm text-gray-700">
                <span id="totalItems" class="font-medium"></span>
                results
              </p>
               <select
                class="ml-4 border border-gray-300 rounded-md py-1 px-3 text-sm text-gray-700 focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary transition">
                <option value="10">10 per page</option>
                <option value="20">20 per page</option>
                <option value="50">50 per page</option>
              </select> 
            </div>


            <div class="mx-auto flex items-center space-x-2">

              <button id="prev-page"
                class="px-4 py-2 text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-100 disabled:opacity-50 disabled:cursor-not-allowed"
                disabled>
                Previous
              </button>


              <div id="paginationContainer" class="flex space-x-2">


              </div>


              <button id="next-page"
                class="px-4 py-2 text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-100">
                Next
              </button>
            </div>
          </div> -->

          <div class="flex items-center justify-between border-t border-gray-200 bg-white px-4 py-3 sm:px-6">
            <div class="flex flex-1 justify-between sm:hidden">
              <a href="#"
                class="relative inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50">Previous</a>
              <a href="#"
                class="relative ml-3 inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50">Next</a>
            </div>
            <div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
              <div>
                <p class="text-sm text-gray-700">
                  Showing
                  <span id="minItem" class="font-medium">1</span>
                  to
                  <span id="maxItem" class="font-medium">10</span>
                  of
                  <span id="totalItems" class="font-medium">97</span>
                  results
                </p>
              </div>
              <div>
                <nav class="isolate inline-flex -space-x-px rounded-md shadow-sm" aria-label="Pagination">
                  <a id="prev-page" href="#"
                    class="relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">
                    <span class="sr-only">Previous</span>
                    <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd"
                        d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z"
                        clip-rule="evenodd" />
                    </svg>
                  </a>
                  <!-- Current: "z-10 bg-indigo-600 text-white focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600", Default: "text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:outline-offset-0" -->
                  <div id="paginationContainer" class="flex ">


                  </div>
                  <a id="next-page" href="#"
                    class="relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">
                    <span class="sr-only">Next</span>
                    <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd"
                        d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                        clip-rule="evenodd" />
                    </svg>
                  </a>
                </nav>
              </div>
            </div>
          </div>

          <!-- ====== Table Section End -->
        </div>
      </main>
      <!-- ===== Main Content End ===== -->
    </div>
    <!-- ===== Content Area End ===== -->
  </div>

  <!-- Confirmation Modal -->
  <div id="confirmationModal"
    class="fixed inset-0 flex items-center justify-center bg-gray-500 bg-opacity-75 z-50 hidden">
    <div class="bg-white p-6 rounded-lg shadow-lg max-w-sm mx-auto">
      <h3 class="text-lg font-semibold text-center">Are you sure?</h3>
      <p class="mt-2 text-center">Do you really want to delete this candidate? This action cannot be undone.</p>
      <div class="mt-4 flex justify-between">
        <button id="confirmDelete" class="px-4 py-2 bg-red-500 text-white rounded">Yes, Delete</button>
        <button id="cancelDelete" class="px-4 py-2 bg-gray-300 text-black rounded">Cancel</button>
      </div>
    </div>
  </div>

  <!-- ===== Page Wrapper End ===== -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


  <script src="js/tables-candidate.js"></script>
  <style>
    .active {
      background-color: #3490dc;
      /* Example: Blue color */
      color: white;
      z-index: 10;
      /* z-10 bg-indigo-600 text-white */
    }

    .table-container {
      position: relative;
      width: 100%;
      height: 600px;
      /* Set your desired height */
      overflow: auto;
    }

    .fixed-header-column {
      border-collapse: collapse;
      width: 100%;
    }

    .fixed-header-column th,
    .fixed-header-column td {
      padding: 10px;
      border: 1px solid #ddd;
      background-color: #fff;
    }

    /* Fix the first column */
    .fixed-header-column th:first-child {
      z-index: 3;
      position: sticky;
      left: 0;
    }

    .fixed-header-column td:first-child {
      position: sticky;
      left: 0;
      z-index: 1;
      /* Lower z-index than the header to avoid overlapping */
    }

    /* Fix the header */
    .fixed-header-column th {
      position: sticky;
      top: 0;
      z-index: 2;
      /* Ensure it's on top of the first column cells */
      background-color: #f1f1f1;
    }

    /* Ensure the top-left cell (first column, first row) is on top */
    .fixed-header-column th:first-child {
      z-index: 4;
      /* Higher z-index to ensure it stays on top */
    }

    /* td,
    th {
      border: 2px solid black;
      resize: both;
      overflow: auto;
      
} */


    /* .cont
{
    border:2px #E1E3F2 solid;
    	border-radius:3px;
	box-shadow: 0px 0px 12px 0px #444444;
    resize:both;
    overflow:auto;
} */
  </style>
 
</body>

</html>